quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sjabqvhx
quarkus.datasource.password=RQRfcJloa9Ybb996T1yUsAqY0N-Cjtz4 
quarkus.datasource.jdbc.url=postgres://sjabqvhx:RQRfcJloa9Ybb996T1yUsAqY0N-Cjtz4@hansken.db.elephantsql.com/sjabqvhx

quarkus.hibernate-orm.database.generation=update